# spring-template

./: .gitignore  build.gradle
.github/workflows/: build.yaml  init.yaml
src/main/java/org/nowstart/spring/: Application.java
src/main/java/org/nowstart/spring/config/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/org/nowstart/spring/: ApplicationTests.java
